<!DOCTYPE html>
<html lang="es">
  <head>
		<!-- Website Basics -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UOCIFY</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- SCSS file will be replaced with bundled css -->
		<link href="sass/main.scss" rel="stylesheet" />
		<!-- Load FontAwesome 5.10.0 -->
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>

  <body>

    <main id="main" class="container">
      MAIN <img src="assets/artists/the-beatles-acoustic-trio.jpg" /><i class="fas fa-users"></i>
    </main>

    <script src="index.js"></script>
  </body>
</html>
